<!DOCTYPE html>
<html>
<head>
	<title>Kezdőlap</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main3.css">

</head>
<body>
	
	<header>
		<div class="navigaciossav">
				  
				  <a href="kapcsolat.html"class=" gomb">Kezdőlap</a>
				  <a href="index.html" class=" gomb">Rólam</a>
				  <a href="képek.html" class=" gomb">Képek</a>
				  <a href="dokumentumok.html" class=" gomb_jobbra">Dokumentáció</a>
				</div>
				<img src="css/mt.jpg" class="mt" alt="a kép alternatív felirata" style="max-width: 100%">
	</header>
	<nav>
		
	</nav>

</body>
</html>